*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 100% !important;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: black;
    width: 100vw;
    height: 100vh;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 10vh;
}
.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
    z-index: 9999;
    background-color: black;
    border-bottom: 1.25px solid rgba(255, 255, 0, 0.5) ;
    box-shadow: 0px 5px 5px rgba(255, 255, 0, 0.25);
}
.main{
    margin-top: 125px;
}
.nav-img{
    width: 48px;
    height: 48px;
    padding: 5px;
}
.logo{
    color: yellow;
    font-size: 4vw !important;
    padding: 1vw;
}
.menu-type{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.menu-title{
    display: flex;
    align-items: center;
    border-radius: 16px;
    box-shadow: 5px 5px 10px rgba(255, 255, 0, 0.25);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 0, 0.5);
    width: 50%;
    justify-content: center;
    color: yellow;
    padding: 10px 0px 10px 0px;
}
.addToCart{
    display: flex;
    justify-content: center;
    align-items:center;
}
.menu-button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    background: none;
    cursor: pointer;
    margin: 10px;
    border: 1px solid yellow;
    border-radius: 50%;
}
.add{
    color: rgb(0, 255, 0);
    padding: 0px 7.5px 0px 7.5px;
    font-weight: 800;
}
.cart-item-count{
    font-weight: 800;
    font-size: 25px;
    position: absolute;
    color: aliceblue;
    z-index: 9999;
    text-shadow: 2.5px 2.5px 2.5px #000;
}
.remove{
    color: red;
    padding-left: 7.5px;
    padding-right: 7.5px;
    font-weight: 800;
}
.menu-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.2px);
    -webkit-backdrop-filter: blur(9.2px);
    border: 1px solid rgba(255, 255, 255, 0.75);
    padding: 10px;
}
.item-container{
    width: 100%;
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    color: aliceblue;
    grid-gap: 25px;
    padding: 50px;
}
.menu-icon{
    width: 48px;
    height: 48px;
}
.menu-name{
    font-weight: 800;
    padding: 10px;
    font-size: 40px;
}
.item-name{
    font-size: 30px;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}
.item-details{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.item-price{
    font-size: 25px;
}
.item-quantity-span{
    font-size: 25px;
}
.premium-tag{
    background-color: red;
    width: fit-content;
    padding: 5px;
    font-size: 10px !important;
}

.ingredient-img{
    width: 32px;
    height: 32px;
}
.cart-button{
    background: none;
    border: none;
}
.cart-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
}
.cart-close-button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    width: 32px;
    height: 32px;
    padding-bottom: 4px;
    border: 1px solid black;
    text-align: center;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.75);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    color: yellow;
    text-decoration: none;
}
.cart-title{
    font-size: 64px !important;
}

 #input-error{
    color: red;
    padding: 10px;
    font-size: 12px;
}

.cart-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#cart-list li{
    font-size: 25px;
}

.total-line{
    position: relative;
    width: 80%;
    height: 1px;
    background-color: #000;
    margin: 25px 0px 25px 0px;
}

.cart-total{
    font-size: 30px;
}

.openCart{
    display: none;
    position: fixed;
    overflow: scroll;
    width: 80vw;
    height: 100vh;
    top: 0;
    right: 0;
    z-index: 9999;
    background: rgba(255, 255, 0, 0.75);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 0, 0.3);
}

.add-items-now-link{
    text-decoration: none;
    background-color: #000;
    border-radius: 10px;
    padding: 10px;
    color: yellow;
}

.form-input input{
    margin: 15px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 0, 0.25);
    padding: 5px;
    width: 400px;
    height: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.form-input input:focus{
    outline: none !important;
    border: 2.5px solid rgba(255, 255, 0, 1);
}

.cart-form{
    margin-top:25px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cart-whatsapp-icon{
    width: 48px;
    height: 48px;
    margin-left: 5px;
}

     #item-2 {
        text-align: end;
     }

.cart-form button{
    display: flex;
    align-items: center;
    background: rgba(255, 255, 0, 0.75);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 0, 0.3);
    padding: 5px;
    border-radius: 5px;
}

.blink_me {
    animation: blinker 0.5s linear infinite;
    animation-iteration-count: 2;
  }
  
  @keyframes blinker {
  
    50% {
      opacity: 0
    }

}

@media screen and (max-width: 500px) {
    .main{
        padding-top: 75px;
    }
    .nav-img{
        width: 40px;
        height: 40px;
    }
    .logo{
        color: yellow;
        font-size: 25px !important;
        text-align: center;
    }
    .item-container{
        width: 100%;
        display: grid; 
        grid-template-columns: repeat(2 , 1fr); 
        grid-gap: 15px;
        color: aliceblue;
        padding: 10px 10px 20px 10px;
    }
    .navbar{
        display: grid; 
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        padding: 10px 0px 5px 0px;
        width: 100%;
    }
    #item-0 {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 4;
        text-align: center;
     }
     #item-1 {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-row-end: 3;
        grid-column-end: 3;
        text-align: center;
     }
     #item-2 {
        grid-row-start: 2;
        grid-column-start: 3;
        grid-row-end: 3;
        grid-column-end: 4;
        text-align: start;
     }
    .item-name{
        font-size: 25px;
        text-align: center;
    }
   
    .premium-tag{
        background-color: red;
        width: fit-content;
        padding: 2.5px;
        font-size: 7.5px !important;
    }
    .menu-name{
        font-size: 25px;
    }
    .menu-title{
        margin: 10px 0px 10px 0px;
        width: 80%;
    }
    .menu-icon{
        width: 40px;
        height: 40px;
    }
    .menu-type{
        margin-top: 10px;
    }
    .main{
        margin-top: 75px;
    }
    .item-price{
        font-size: 20px;
    }
    .item-quantity-span{
        font-size: 20px;
    }
    .menu-button{
        font-size: 20px;
    }
    .add{
        color: rgb(0, 255, 0);
        padding: 0px 5px 0px 5px;
        font-weight: 800;
    }
    .cart-item-count{
        font-size: 20px;
    }
    .remove{
        padding-left: 7.5px;
        padding-right: 7.5px;
    }
    .ingredient-img{
        width: 24px;
        height: 24px;
    }
    .cart-header{
        padding: 12px;
    }
    .cart-close-button{
        font-size: 24px;
    }
    .cart-title{
        font-size: 32px !important;
    }
    #cart-list{
        width: 75%;
    }
    #cart-list li{
        font-size: 20px;
        margin-bottom: 10px;
    }
    .cart-total{
        font-size: 20px;
    }
    .cart-total .add-items-now-link{
        padding: 5px;
        font-size: 20px;
    }
    .form-input{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 10px;
    }
    .form-input input{
        width: 200px;
        height: 25px;
        margin-top: 0;
    }
    .total-line{
        margin: 10px 0px 10px 0px;
    }
    .cart-whatsapp-icon{
        width: 16px;
        height: 16px;
    }
}

